html, body {
  margin: 0px;
  background: url("img/background-day.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: "Helvetica";
  display: flex;
  flex-direction: column;
  width: 100vw;
  }

/* header: padre
  hijos: img  - nav pc - nav phone
  flex-direction: column: en columna el logo y la barra de navegación */

header {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #14133A;
  align-items: center; 
  width: 100%;
  }

header img {
  width: 200px;
  height: 70px;
  margin: 15px;
  }

  /* volvemos a agregar display flex, 
  porque NAV es Padre de  btn-home-pc type-pc btn-nav-phone   input-search  btn-search  type-phone*/
nav{
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  width: 100%;
  height: 45px;
  }
  
  /* acá va el logo de la casita */
.btn-nav-pc img {
  height: 20px;
  width: 20px;
  }

  /* form tiene como hijos input search y ,btn-nav-phone, estos deben estar pegados */

form {  
  display: flex;
  flex-direction: row;
  order: 2;
  }

input {
  height: 38px;
  width: 200px;
  border: none;
  font-size: 14px;
  border-radius: 3px; 
  }

.btn-nav-phone {
  background-color: #ffffff;
  border: none;
  border-radius: 3px;
  margin: 2px;
  height: 40px;
  width: 40px;
  justify-content: center;
  position: relative;
  top: -2px;
  }

.btn-nav-phone img {
  height: 35px;
  width: 35px;
  position: relative;
  top: -15px;
  }

  /* contiene a <section class="sortBy"> <section class="index" id="home-index"> */
main {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  width: 100vw;
  align-items: center; 
  }
  
.sortBy {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 10px;
  width: 290px;
  height: 48px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 3px;
  }

/* Texto que contiene el número de pokemons */
  span {
    margin-left: 15px;
    font-weight: bold;
    text-align: center;
  }
  
.btn-sort {
  height: 33px;
  width: 90px;
  margin: 2px;
  margin-left: 10px;
  background: none;
  border: none;
  border-radius: 3px;
  }

.index {
  width: 100%;
  justify-content: center;
  }

.pokemon-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  max-width: 310px;
  height: 280px;
  padding: 20px;
  margin: 20px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 5px;
 /*  overflow: hidden; */
  text-align: center;
  }

.moreData {
  /* fixed en desktop */
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
  color: black;
  font-size: 17px;
  font-weight: bold;
}

/* .moreData > img {
  height: 500px;
} */

#closeModal {
  border: none;

}
#closeModal > img {
  background: inherit;
  height: 30px;
  width: 30px;
}

.pokemon-card-modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.evolution-card{
  background: #14133A;
  color: white;
  justify-content: center;
  border-radius: 5px;
  
}

.evolution {
  display: flex;
  flex-direction: column;
}
.evolution-card ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.evolution-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pokemon-card-modal ul {
  display: flex;
  flex-direction: column;
}

    /* accede a la etiqueta IMG dentro del div pokemon card (creados en main.js) */
/* .pokemon-card img {
  display: flex;
  justify-content: center;
  width: 155px;
} */

/* elimina el padding que estaba al costado de cada <ul> */
.poke-types {
  padding: 0px;
  list-style-type:none;
}

/* formato de las viñetas */
.poke-list {
  margin:3px;
  padding: 5px;
  float:left;
  color: #000;
  background: #969696;
  border-radius: 5px;
  }
 
.hidden {
  display: none;
}

  /* MEDIA QUERYS*/ 

@media screen and (min-width: 501px)  { 

  header {
    flex-direction: row;
  }
  .btn-nav-phone {
      display: none;
    }

  .btn-nav-pc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #14133A;
    color: aliceblue;
    border: none;
    margin-right: 25px;
    font-size: 17px;
    font-weight: bold;
    } 

    nav {
      justify-content: flex-end;
    }

    form {  
      display: flex;
      flex-direction: row;
      order: 2;
      }
    
    input {
      height: 30px;
      width: 200px;
      border: none;
      font-size: 14px;
      border-radius: 3px; 
      position: relative;
      top: -2px;
      }

  #btn-search {
    display: flex;
    background-color: #ffffff;
    width: 31px;
    height: 32px;
    padding: 0px;
    margin:0;
    margin-left: 2px;
    margin-right: 25px;
    justify-content: center;

  }

  .btn-search-img {
    position: relative;
    top: -15px;
  }

  .index{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    }


  .moreData {
    width: 80vw;
    }

  }

@media screen and (max-width: 500px)  {
  .btn-nav-phone  {
    display: flex;
    }

  .btn-nav-pc {
    display: none;
    }

  form {
    order: 0;
    }
  }
  
  .modal-content {
    width: 350px;
    height: 400px;
    position: absolute;
    top: +45px;
    display: flex;
    justify-content: left;
    align-items: center;
    display: none;
  }


  .modal-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: #14133A;
    color: aliceblue;
    border: none;
    margin-right: 25px;
    font-size: 17px;
    font-weight: bold;
  }

  